# Translations for CodeIgniter System Messages

This project contains translations for the CodeIgniter system messages folder, system/language/traditional-chinese.

## Requirements

Please use `2.x` branch for CodeIgniter 2.x, `master` branch for CodeIgniter 3.0.

## Installation

```bash
$ cd codeigniter_path
$ git clone https://github.com/CodeIgniter-TW/CodeIgniter-Language.git application/language/traditional-chinese
```

or download source zip file https://github.com/CodeIgniter-TW/CodeIgniter-Language/downloads

modified your applicaion/config/config.php

find

```php
$config['language'] = 'en';
```

relace

```php
$config['language'] = 'traditional-chinese';
```